<!DOCTYPE HTML>
<!-- The following lines are comments
     Author: Sean Henry
     Date Created: 12/03/2021
     Page Description: Home page display of NBA Overview -->
<html lang="en">
    <head>
        <meta charset="utf-8" />  <!-- charachter of encoding-->
        <meta name="description" content="Basketball statistics website">
        <meta name="keywords" content="Basketball, basketball statistics, best teams, top NBA players, history, rules, regulations, court, contact, location">
        <title>Basketball Stats 2021</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="favicon/favicon.ico" type="image/gif" sizes="16x16">
    </head>
    <body> <!-- body tag start of body section-->
        <style>
        .sidebar {
            background: #efefef;
            float: right;
            width: 350px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            margin-top: 20px;
            margin-right: 10%;
            height: 25vh;
        }
        
        .sidebar a {
            display: block;
            color: white;
            font-size: 20px;
        }
        
        aside h4 {
            background-color: red;
            margin-top: 0px;
            padding: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color: #fff;
        }
    </style>
        <header>
           <img style="float:left; margin-right: 20px; height:80px; padding-top: 0px;" src="images/535-5355412_basketball-logo-png-transparent-basketball-logo-design-free.png" alt="Logo">
              <h1>Basketball Stats 2021</h1>
            </header>
            <nav>
                <ul>
                    <li><a class="active"href="index.html">Home</a></li>
                    <li><a href="players.html">Players</a></li>
                    <li><a href="teams.html">Teams</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="court.html">Court</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="map.html">Location</a></li>
                </ul>
            </nav>
        <main>
            <h2 class="font_h2_homePage">Overview of the NBA</h2>
               <section> This is a College Project......Find out the latest Statistics from your favourite teams </section>
            <section> Update your knowledge on the top NBA players of the season and learn some historical facts </section>
            <section class="movedown"> Learn more about the game ranging from the rules and regulations to understanding the layout of the court </section>
            
            <img class="picture"src="images/NBAlogo.jpg" width=40% height=500px>
            <img class="picture"style="float: right" src="images/topPlayers.jpg" width=40% height=500px>
            <section>
            <h2>Highlights from the NBA 2021 Season</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ln2OVK12VEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <img class="arrow"src="images/otherArrow.png"alt="leftArrow"height=200;>
                <aside class="sidebar">
                    <h4>Highlights</h4>
                    Check out this awesome video on Highlights from the NBA 2021 season
                </aside>
            </section>
        </main>
        <footer>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="players.html">Players</a></li>
            <li> <a href="teams.html">Teams</a></li>
            <li> <a href="history.html">History</a></li>
            <li> <a href="rules.html">Rules</a></li>
            <li> <a href="court.html">Court</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="map.html">Location</a></li>
            </ul>
            <small>&copy; 2021 Basketball Stats</small>
        </footer>
    </body>
</html>